#main{
    height:100%;
    width:100%;
}
.container{
    height:100%;
    width:100%;
}
.side-navbar{
    max-width:300px;
    width:300px;
    min-width:300px;
    border: 1px solid black;
}
.footer{
    height:40px;
    border:1px solid black;
}
.content{
    margin:40px;
}
.gridmain{
    display:grid;
    grid-template-columns: repeat(21, 1fr);
    padding:10px;
    grid-gap:5px;
   background: lavender;
   grid-auto-rows: minmax(150px,auto);
   height:100%;
   width:100%;
}
.firstgrid{
    grid-column:1/7;
    border:1 px solid lightcoral;
    background:whitesmoke;
    grid-gap:5px;
    padding:10px;
}
.rowmanageone{
    display:grid;
    grid-template-columns: 10% 80% 10%;
    grid-gap:10px;
    padding:10px;

}
.two{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
    grid-auto-rows: minmax(50px,auto);
    justify-self: center;
  padding:10px;
}
.twomanage{
    display:grid;
    grid-row-end: 2;
}
.three{
    display:grid;
    grid-auto-columns: minmax(100px,auto);
    grid-template-columns: repeat(2,1fr);
}

.secondgrid{
    grid-column:8/14;
    border:1 px solid lightcoral;
    background:whitesmoke; 
    grid-gap:5px;
    padding:10px;
}

.thirdgrid{
    grid-column:15/21;
    border:1 px solid lightcoral;
    background:whitesmoke;
    grid-gap:5px;
    padding:10px;
}
.overide{
    overflow:hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}